<mat-toolbar color="accent">
  <!-- 1st half-->
  <!-- 
fxFlex : makes the divs to distribute space equally
fxLayout: within div elements should be in row or column. by default its row. 
fxLayoutAlign : makes the div element to align by specified. 
                these are different values - none,start (default),center,end,space-around,space-between,space-evenly
fxLayoutGap: elements gap
  -->

  <div fxHide.gt-xs>
    <button mat-icon-button (click)="onToggleSidenav()">
      <mat-icon>menu</mat-icon>
    </button>
  </div>

  <div fxFlex fxLayout fxLayoutAlign="start center">
    <ul fxLayout fxLayoutGap="25px">
      <li>
          <a routerLink="/">LOGO</a>
      </li>
    </ul>    
  </div> 

<!-- 2nd half-->

  <div fxFlex fxLayout fxLayoutAlign="end center" fxHide.xs>
    <ul fxLayout fxLayoutGap="35px">
      
      <li>
          <a routerLink="/signup">Signup</a>
      </li>
      <li>
        <a routerLink="/login">Login</a>
      </li>
      <li>
          <a routerLink="/">Kart</a>
      </li>
    </ul>      
  </div>
  
</mat-toolbar>
<!--
<mat-toolbar color="primary">
    <div fxHide.gt-xs>
      <button mat-icon-button >
        <mat-icon>menu</mat-icon>
      </button>
    </div>
    <div>
      <a routerLink="/">LOGO</a>
    </div>
    <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
      <ul fxLayout fxLayoutGap="10px" class="navigation-items">
        <li>
          <a routerLink="/signup">Signup</a>
        </li>
        <li>
          <a routerLink="/login">Login</a>
        </li>
        <li>
          <a routerLink="/training">Training</a>
        </li>
        <li>
          <a>Logout</a>
        </li>
      </ul>
    </div>
  </mat-toolbar>
  -->